<html>
<head>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet">
<div class="navbar">
<div class="navbar-inner">
<ul class="nav nav-collapse pull-centre">
<li><a href="../index.html"><i class="icon-user"></i> terug</a></li>
<li><a href="../skills.html" class="active"><i class="icon-trophy"></i>vaardigheden</a></li>
<div class="nav-collapse collapse"></div></div>
<title>Boodschappenlijst</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">


let boodschappen = [];



function opslaan()
{
let boodschap = document.getElementById("boodschap").value;

boodschappen.push(boodschap);



document.getElementById("melding").innerHTML = "Het product is toegevoegd aan uw lijst: " + boodschap;

//arrays kun je ook omzetten naar een JSON string
let myJSONboodschappen = JSON.stringify(boodschappen);

// opslaan van array
localStorage.setItem("boodschappen", myJSONboodschappen);



}


function toevoegen()
{
let boodschap = document.getElementById("boodschap").value;

boodschappen.push(boodschap);



//arrays kun je ook omzetten naar een JSON string
let myJSONboodschappen = JSON.stringify(boodschappen);

// opslaan van array
localStorage.setItem("boodschappen", myJSONboodschappen);



document.getElementById("melding").innerHTML = "Het product is toegevoegd aan uw lijst: " + boodschap;
}

function lezen()
{


let JSONboodschappen = localStorage.getItem("boodschappen");

if (JSONboodschappen == null)
{
boodschappen = [];
alert("boodschappenlijst is leeg");
}
else
{
boodschappen = JSON.parse(JSONboodschappen);
}

weergevenLijst();




}


function weergevenLijst(){

let htmltekst = "";

for (i=0;i<boodschappen.length;i++)
{
htmltekst += boodschappen[i] + "<input type=checkbox onclick='update(" + i + ")'> <br>";
}

document.getElementById("melding").innerHTML = htmltekst;

}

function update(index)
{
// alert("check clicked" + index);
// At position index, remove 1 items:
boodschappen.splice(index, 1);

weergevenLijst();

}

function wis()
{

document.getElementById("melding").innerHTML = "" ;



}

function legenlijst()
{
boodschappen = [];
document.getElementById("melding").innerHTML = "Uw boodschappenlijst is geleegd"
}

</script>

</head>

<body>
<label>Boodschappenlijstje</label><input type="text" id="boodschap"><br>

<button onclick="toevoegen()">Toevoegen aan de lijst</button> <br>

<button onclick="lezen()">Lezen van de lijst</button> <br>



<button onclick="wis()">Verwijder product</button> <br>

<button onclick="legenlijst()">Leegmaken lijst</button> <br>





<div id="melding"></div>



</body>

</html>