

<html>
<head>
    <title>
        Variabelen
    </title>

</head>

<body>
    <h1>Opgave 'Variabelen' van programmeren</h1>


</body>



<script>
    let a = 1;
    let b = 2;
    let resultaat;

    a = prompt("Geef het eerste getal op");
    b = prompt("Geef het tweede getal op");

    a= parseInt(a);
    b=parseInt(b);


    resultaat = a + b;

    //alert( resultaat );
    document.write("Het resultaat van "  + a + " plus " + b + " is  " +  resultaat);
</script>


</html>