<html>
  <head>
  <link rel="stylesheet" href="priemgetallen.css">
    <title>Bepalen priemgetal</title>
    
    
    <script>
      function bereken()
      {
        let getal = document.getElementById("invoer").value;
        
        if (getal > 1000)
        {
          //alert("Het getal mag niet groter zijn dan 1000");
          document.getElementById("resultaat").innerHTML = "Het getal mag niet groter zijn dan 1000";

          return;
        }
        
        if (getal < 0)
        {
          document.getElementById("resultaat").innerHTML = "Het getal mag niet negatief zijn";

          return;
          
        }
        
        let isPriemgetal = true;
        
        for(i=2;i<getal;i++)
        {
          let mod = getal % i;
          if (mod==0)
          {
            isPriemgetal = false;
            break;
          }
          
         }
        
        if (isPriemgetal)
        {
          document.getElementById("resultaat").innerHTML = getal + " is een priemgetal";
        }
        else
        {
          document.getElementById("resultaat").innerHTML = getal + " is GEEN priemgetal";

        }
        
        
      }
      
      
    </script>
    
    
  </head>
  
  <body>
    
    <label>Voer een getal in:</label> <input id="invoer" type="number"  ><br>
    
    <button onclick="bereken()">Controleer</button>
    
    <div id="resultaat">Hier komt het resultaat </div>
    
  </body>
  
  
  
  
</html>