<html>
  <title>Rekenmachine</title>
  <link rel="stylesheet" href="rekenmachine.css">
  <script>
  
  function bereken()
  {
    let getal1 = document.getElementById("getal1").value;
    let getal2 = document.getElementById("getal2").value;
    getal1 = parseInt(getal1);
    getal2 = parseInt(getal2);
    let operator = document.getElementById("selectie").value;
    let res;
   
   
   
    if(operator == "Aftrekken")
    {
    res = Aftrekken(getal1,getal2);
    }
    if(operator == "Optellen")
    {
    res = Optellen(getal1,getal2);
    }
    if(operator == "Delen")
    {
    res = Delen(getal1,getal2);
    }
    if(operator == "Vermenigvuldigen")
    {
    res = Vermenigvuldigen(getal1,getal2);
    }
   
    document.getElementById("resultaat").innerHTML = res;
   
  }
    function Aftrekken(g1,g2)
    {
    let totaal = g1 - g2;
     return totaal;
    }
    function Optellen(g1,g2)
    {
    let totaal = g1 + g2;
     return totaal;
    }
    function Delen(g1,g2)
    {
    let totaal = g1 / g2;
     return totaal;
    }
    function Vermenigvuldigen(g1,g2)
    {
    let totaal = g1 * g2;
     return totaal;
    }
    
  </script>
 
   
    <label>Getal 1</label><input id="getal1" type="number"><br>
    <label>Getal 2</label><input id="getal2" type="number"><br>
   
    <p>
      <label>Bewerking</label>
 
      <select id="selectie">
        <option>Aftrekken</option>
        <option>Optellen</option>
        <option>Vermenigvuldigen</option>
        <option>Delen</option>
      </select>
    </p>
   
    <button onclick="bereken()">Berekenen</button>
   
    <p>
   <div id="resultaat">Resultaat</div>
   </h4>
</body>
</html>