<!DOCTYPE html>
<html lang="en">
<head>
<title>Igors Vaardigheden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!--https://www.w3schools.com/howto/howto_css_star_rating.asp-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .checked {
  color: orange;

    }
     
  .orange {
  color: orange;
    
    
  }
  
  
    </style>
    
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/igorfoto.jpg" alt="" style=width:80px></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="skills.html" class="inactive"><i class="icon-trophy"></i> Vaardigheden</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>

 <h1>Dit is de game pagina</h1>

    <div>Hoofdstuk 1</div>
       <div><a href="games/h1001.html">Opgave 1</a> </div>
       <div><a href="games/h1002.html">Opgave 2</a> </div>
       <div><a href="games/h1003.html">Opgave 3</a> </div>
       <div><a href="games/h1004.html">Opgave 4</a> </div>
       <div><a href="games/h1005.html">Opgave 5</a> </div>
       <div><a href="games/h1006.html">Opgave 6</a> </div>
       <div><a href="games/h1007.html">Opgave 7</a> </div>
       <div><a href="games/h1008.html">Opgave 8</a> </div>
       <div><a href="games/h1009.html">Opgave 9</a> </div>
       <div><a href="games/h1011.html">Opgave 10</a> </div>
       <div><a href="games/h1011.html">Opgave 11</a> </div>
       <div><a href="games/h1012.html">Opgave 12</a> </div>
       <div><a href="games/h1013.html">Opgave 13</a> </div>
       <div><a href="games/h1014.html">Opgave 14</a> </div>
       <div><a href="games/h1015.html">Opgave 15</a> </div>
       <div><a href="games/h1016.html">Opgave 16</a> </div>
       <div><a href="games/h1017.html">Opgave 17</a> </div>
       <div><a href="games/h1018.html">Opgave 18</a> </div>
       <div><a href="games/h1019.html">Opgave 19</a> </div>
       <div><a href="games/h1020.html">Opgave 20</a> </div>
       <div><a href="games/h1021.html">Opgave 21</a> </div>
       <div><a href="games/h1022.html">Opgave 22</a> </div>
       <div><a href="games/h1023.html">Opgave 23</a> </div>
       <div><a href="games/h1024.html">Opgave 24</a> </div>
       <div><a href="games/h1025.html">Opgave 25</a> </div>
       <div><a href="games/h1026.html">Opgave 26</a> </div>
       <div><a href="games/h1027.html">Opgave 27</a> </div>
       <div><a href="games/h1028.html">Opgave 28</a> </div>
       <div><a href="games/h1029.html">Opgave 29</a> </div>
       <div><a href="games/h1030.html">Opgave 30</a> </div>
       <div><a href="games/h1031.html">Opgave 31</a> </div>
       <div><a href="games/h1032.html">Opgave 32</a> </div>
       <div><a href="games/h1033.html">Opgave 33</a> </div>
       <div><a href="games/h1034.html">Opgave 34</a> </div>
       <div><a href="games/h1035.html">Opgave 35</a> </div>
       <div><a href="games/h1036.html">Opgave 36</a> </div>
       <div><a href="games/h1037.html">Opgave 37</a> </div>
       <div><a href="games/h1038.html">Opgave 38</a> </div>
       <div><a href="games/h1039.html">Opgave 39</a> </div>
       <div><a href="games/h1040.html">Opgave 40</a> </div>
 

</body>
</html>