<!DOCTYPE html>
<html lang="en">
<head>
<title>Igors Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/fotoigor.png" alt="" style=width:80px></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html" class="active"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="skills.html"><i class="icon-trophy"></i>  Vaardigheden</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container profile">
  <div class="span3"> <img src="img/minifotoigor.png" alt=""> </div>
  <div class="span5">
    <h1>Igor van Tol</h1>
    <h3>Leerling HVC</h3>
    <p> Hoi! Ik ben Igor van Tol en zit op het HVC. Op deze website is mijn portofolio te zien. </p>
</div>
<div class="row social">
  <ul class="social-icons">
    <li><a href="https://www.instagram.com/igorvantol"><img src="img/ig.png" alt="" style=width:48px></a></li>
  </ul>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <form action="#">
      <input type="text" placeholder="Website (Optional)">
      <textarea rows="3" style="width:80%"></textarea>
      <br>
    </form>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>