<!DOCTYPE html>
<html lang="en">
<head>
<title>Igors Vaardigheden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!--https://www.w3schools.com/howto/howto_css_star_rating.asp-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .checked {
  color: orange;

    }
     
  .orange {
  color: orange;
    
    
  }
  
  
    </style>
    
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/igorfoto.jpg" alt="" style=width:80px></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="skills.html" class="active"><i class="icon-trophy"></i> Vaardigheden</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container skills">
  <h2>Mijn Vaardigheden</h2>
  
  
  <div class="row">
    <div class="span3">
      <div class="ps">
        <!--aanpassing 1-->
        <br>
        <h4>Editors</h4>
      </div>
    </div>
    <div class="span5">
      <h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-o orange"></span>
        <br> Caret en notepad
      </h4>
    </div>
  </div>
  
  
  
  
  <div class="row">
     <div class="span3" onclick="location.href='programmeren.html'">
      <div class="ai">
        <!--AANPASSING extra regel-->
        <br>
        <h4>Progammeren</h4>
      </div>
    </div>
    <div class="span5">
     <h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-o orange"></span>
        <span class="fa fa-star-o orange"></span>
        <br> Ik begrijp de basis, <br> er is nog veel meer mogelijk
      </h4>
    </div>
  </div>
  <div class="row">
    <div class="span3">
      <div class="html">
        
        <!--AANPASSING extra regel-->
        <br>
        <h4>Webserver</h4>
      </div>
    </div>
    <div class="span5">
      <h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-o orange"></span>
        <br>Webserver <br> for Chrome
      </h4>
    </div>
  </div>
  
    <div class="row">
     <div class="span3" onclick="location.href='gamepagina.html'">
      <div class="game">
        
        <!--AANPASSING extra regel-->
        <br>
        <h4>Game</h4>
      </div>
    </div>
    <div class="span5">
      <h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-o orange"></span>
        <span class="fa fa-star-o orange"></span>
        <br>Gaat nog niet heel soepel maar lukt steeds beter</br>
      </h4>
    </div>
  </div>
  
  <div class="row">
    <div class="span3">
      <div class="css">
        <h4><br>Designen</h4>
      </div>
    </div>
    <div class="span5">
      <h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-o orange"></span>
        <br> Ik zie meteen voor me wat ik wil <br> en de uitvoering gaat vaak goed
      </h4>
    </div>
  </div>
</div>


<div class="row social">
  <ul class="social-icons">
    <li><a href="https://www.instagram.com/igorvantol"><img src="img/ig.png" alt="" style=width:48px></a></li>
  </ul>
</div>
<div class="footer">
  <div class="container">
    <p class="pull-left"><a href="https://c.tenor.com/CWgfFh7ozHkAAAAC/rick-astly-rick-rolled.gif">Klik Hier!</a></p>
  </div>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <form action="#">
      <input type="text" placeholder="Website (Optional)">
      <textarea rows="3" style="width:80%"></textarea>
      <br>
    </form>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>