<!DOCTYPE html>
<html lang="en">
<head>
<title>Igors Vaardigheden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!--https://www.w3schools.com/howto/howto_css_star_rating.asp-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .checked {
  color: orange;

    }
     
  .orange {
  color: orange;
    
    
  }
  
  
    </style>
    
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/igorfoto.jpg" alt="" style=width:80px></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="skills.html" class="inactive"><i class="icon-trophy"></i> Vaardigheden</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>

 <h1>Dit is de game pagina</h1>

    <div>Hoofdstuk 1</div>
       <div><a href="games/h1001.html">Opgave 1</a> </div>
       <div><a href="games/h1002.html">Opgave 2</a> </div>
       <div><a href="games/h1003.html">Opgave 3</a> </div>
       <div><a href="games/h1004.html">Opgave 4</a> </div>
       <div><a href="games/h1005.html">Opgave 5</a> </div>
       <div><a href="games/h1006.html">Opgave 6</a> </div>
       <div><a href="games/h1007.html">Opgave 7</a> </div>


</body>
</html>